---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  labels:
    kubevirt.io/vm: vm-windows
  name: vm-windows
spec:
  runStrategy: Halted
  template:
    metadata:
      labels:
        kubevirt.io/vm: vm-windows
    spec:
      domain:
        devices:
          gpus:
          - deviceName: intel.com/sriov-gpudevice
            name: gpu1
          disks:
          - disk:
              bus: virtio
            name: pvcdisk
          - cdrom:
              bus: sata
            name: winiso
          - cdrom:
              bus: sata
            name: virtioiso
          - cdrom:
              bus: sata
            name: arciso
          interfaces:
          - name: hostnet
            bridge: {}
          tpm: {}
        features:
          acpi: {}
          apic: {}
          hyperv:
            relaxed: {}
            spinlocks:
              spinlocks: 8191
            vapic: {}
          smm: {}
        firmware:
          bootloader:
            efi:
              secureBoot: true
          uuid: 5d307ca9-b3ef-428c-8861-06e72d69f223
        resources:
          requests:
            cpu: 8
            memory: 16Gi
      terminationGracePeriodSeconds: 0
      networks:
      - name: hostnet
        multus:
          networkName: hostnet
      volumes:
      - name: pvcdisk
        persistentVolumeClaim:
          claimName: disk-windows
      - name: winiso
        persistentVolumeClaim:
          claimName: win11cd-pvc
      - name: virtioiso
        persistentVolumeClaim:
          claimName: virtio-drivers-pvc
      - name: arciso
        persistentVolumeClaim:
          claimName: intel-arc-drivers-pvc

