---
apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  #annotations:
  #  kubevirt.io/allow-pod-bridge-network-live-migration: true
  labels:
    kubevirt.io/vm: vm-windows-longhorn
  name: vm-windows-longhorn
spec:
  runStrategy: Halted
  template:
    metadata:
      labels:
        kubevirt.io/vm: vm-windows-longhorn
    spec:
      domain:
        cpu:
          sockets: 1
          cores: 4 
          threads: 8
          model: host-passthrough
        devices:
          gpus:
          - deviceName: intel.com/sriov-gpudevice
            name: gpu1
          disks:
          - disk:
              bus: virtio
            name: pvcdisk
          - cdrom:
              bus: sata
            name: winiso
          - cdrom:
              bus: sata
            name: virtioiso
          - cdrom:
              bus: sata
            name: arciso
          tpm: {}
          interfaces:
            - name: podnet
              masquerade: {} # connect using masquerade mode
              ports:
                - port: 3389 # allow incoming traffic on port 80 to get into the virtual machine
        features:
          acpi: {}
          apic: {}
          hyperv:
            relaxed: {}
            spinlocks:
              spinlocks: 8191
            vapic: {}
            vendorid:
              vendorid: GenuineIntel 
          smm: {}
        firmware:
          bootloader:
            efi:
              secureBoot: true
          uuid: 5d307ca9-b3ef-428c-8861-06e72d69f223
        resources:
          requests:
            cpu: 8
            memory: 16Gi
      networks:
      - name: podnet
        pod: {}
      terminationGracePeriodSeconds: 0
      volumes:
      - name: pvcdisk
        persistentVolumeClaim:
          claimName: disk-windows-longhorn
      - name: winiso
        persistentVolumeClaim:
          claimName: win11cd-pvc
      - name: virtioiso
        persistentVolumeClaim:
          claimName: virtio-drivers-pvc
      - name: arciso
        persistentVolumeClaim:
          claimName: intel-arc-drivers-pvc

